<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/jdlPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:fontFamily="@font/montserratbold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvHistory"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/jdlPage"
       android:layout_marginTop="30dp"
       tools:listitem="@layout/jadwal_item"/>




</RelativeLayout>